<!doctype html>
<html>
<head>
	<title>Deception Records</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://apis.google.com/js/platform.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/TitilliumMaps.font.js"></script>

  <script src= "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src= "js/bootstrap.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="css/bootstrap.css" rel = "stylesheet">

  <meta charset="utf-8">
  <meta property="twitter:account_id" content="22611082" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style type="text/css">
  .body {
    width: 576px;
    margin: 0 auto;
    display: block;
    font-size: 100%;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #3a3a3a;
  }

  h1 {
    width: 498px;
    height: 64px;
    background: #FFFFFF;
    color: #818185;
    font-family: bebas;
    padding: 17px 0px 0px 78px;
    letter-spacing: 1px;
    font-size: 2.2em;
    margin: 0 auto;
  }

  form {
    width: 465px;
    margin: 0 auto;
    background-color:#FFFFFF; 
  }

  label {
    display: block;
    margin-top: 20px;
    letter-spacing: 2px;
    cursor: default;
  }

  input, textarea {
    width: 439px;
    height: 27px;
    background: #efefef;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #dedede;
    padding: 10px;
    margin-top: 3px;
    font-size: 0.9em;
    color: #3a3a3a;
    padding-left: 10px;
  }

  textarea {
    height: 213px;
    font-family: Arial, Helvetica, sans-serif;
    background: url(images/textarea-bg.jpg) right no-repeat #efefef;
  }

  #submit {
    background: url(images/submit.png);
    width: 127px;
    height: 38px;
    text-indent: -9999px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
  }
  </style>

</head>

<body>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'your-app-id',
      xfbml      : true,
      version    : 'v2.1'
    });
  };

  (function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
  </script>

  <div id="wrapper">

    <div class="break"></div>

    <div id="header">
      <p id="newsheader"><a href="#"><img src="images/DeceptionLogoImprint.png" style="float:left; " href=""></a></p>
      <div id="facebook"> 

        <a href="https://www.facebook.com/DeceptionRecords" target="_blank"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" /> </a>
      </div>

      <div id="twitter">
        <a href="https://twitter.com/deceptionrec" target="_blank"><img src="https://lh3.ggpht.com/lSLM0xhCA1RZOwaQcjhlwmsvaIQYaP3c5qbDKCgLALhydrgExnaSKZdGa8S3YtRuVA=w300" />
        </div>

        <div id="soundcloud">
          <a href="https://soundcloud.com/deceptionrecords" target="_blank"><img src="http://musically.com/wp-content/uploads/2011/06/Soundcloud.png"/> </a>
        </div>
      </div> <!-- eo header div -->

      <div class="break"></div>

      <div id="nav-wrap">
        <div id="navMain">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!--<a class="navbar-brand">Deception</a>-->
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class=""><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">MUSIC</a></li>
                  <li><a href="#">DEMOS</a></li>
                  <li><a href="#">CONTACT</a></li> 
                </ul>
              </div> <!-- eo bs-example-navbar-collapse-1 -->
            </div> <!-- eo navbar-header -->
          </div> <!-- eo container-fluid -->
        </nav> <!-- eo navbar navbar-default -->
      </div> <!-- eo navMain -->
    </div> <!-- eo nav-wrap -->

    <div class="break"></div>

    <h1>How to Get in Touch with us!</h1>

    <div class="break"></div>

    <div id="content">
      <section class="body">

        <form class="form" method="post" action="index.php">

          <label>Name</label>
          <input name="name" placeholder="Type Here">

          <label>Email</label>
          <input name="email" type="email" placeholder="Type Here">

          <label>Message</label>
          <textarea name="message" placeholder="Type Here"></textarea>

          <label>*What is 2+2? (Anti-spam)</label>
          <input name="human" placeholder="Type Here">

          <input id="submit" name="submit" type="submit" value="Submit">

        </form>
        
      </section>

    </div> <!-- eo content div-->

    <div id="footer-break"></div>

    <footer>
      <div id="footer-content">
        <!--<p>2015 Deception Records | Music Production. All Rights Reserved. &copy;</p>-->
      </div>
    </footer>
  </div> <!-- eo wrapper div -->

  <script>
  window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));

  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'your-app-id',
      xfbml      : true,
      version    : 'v2.1'
    });
  };

  document.getElementById("footer-content").innerHTML = "<p>&copy;  " + new Date().getFullYear() + " Deception Records | Music Production. All Rights Reserved.</p>";
  </script>

</body>
</html>